<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessNoRing">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAABAAIAAAAiCAAACghAAAAMAQFACCgAAAEA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWithRing">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="ProcessWithRing::Queue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pch.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="ProcessWithRing::__unnamed_struct_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pch.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhACAAAAAJAAAAAAEEBAAAAEhAAAAJAQEAiCAIAAEA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>